# VersionedODataBugExample

./: WebApplication.sln
ModelAndControllers/: Bar.cs  BarsController.cs  BaseController.cs  EntityBase.cs  Foo.cs  FoosController.cs  ModelAndControllers.csproj
VersionedOdataBug/: ConfigureSwaggerOptions.cs  FooBarConfiguration.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  VersionedOdataBug.csproj
VersionedOdataBug/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
